NODE_ENV=development

BOT_TOKEN=6078061581:AAGJdvzyMo0dBovUcHQfVV1h-N_wRUA0NIA

SESSION_TYPE=memory

#SESSION_TYPE=redis
#REDIS_HOST=localhost
#REDIS_PORT=6379

DATABASE_URI=mongodb+srv://sultonqulov:benazir1099@mongobd.tklpxdn.mongodb.net/test?retryWrites=true&w=majority

CHANNELS=-1001368672734

ADMINS=800123427

DROP_PENDING_UPDATES=true